<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">f.lux indicator applet preferences</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">13</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="ypad">10</property>
                <property name="label" translatable="yes">ZIPCode (US only)</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="ypad">10</property>
                <property name="label" translatable="yes">Latitude</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Fill in your zipcode (Latitude has preference)</property>
                <property name="activates_default">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Fill in your latitude</property>
                <property name="activates_default">True</property>
                <property name="caps_lock_warning">False</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Nighttime color temperature</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="ypad">10</property>
                <property name="label" translatable="yes">Longitude (optional)</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Fill in your latitude</property>
                <property name="activates_default">True</property>
                <property name="caps_lock_warning">False</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator4">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLinkButton" id="linkbutton1">
                <property name="label" translatable="yes">Find your latitude and longitude</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="uri">http://stereopsis.com/flux/map.html</property>
                <property name="visited">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_padding">10</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">f.lux
Better lightning for your computer
Copyright 2009 - 2010 Michael and Lorna Herf

f.lux indicator applet made by Kilian Valkhof</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">12</property>
                <property name="bottom_attach">13</property>
                <property name="x_padding">10</property>
                <property name="y_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator3">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Current color temperature: unknown</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
                <property name="x_padding">10</property>
                <property name="y_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkComboBox" id="combobox1">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Fill in your preferred nighttime color temperature</property>
                    <property name="items" translatable="yes">Tungsten (2700K)
Halogen (3400K)
Fluorescent (4200K)
Sunlight (5000K)</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Preview</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Preview the color temperature</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
                <property name="x_padding">10</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton1">
                <property name="label" translatable="yes">Autostart f.lux indicator applet</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Start f.lux indicator applet when the computer starts</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_padding">10</property>
                <property name="y_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator5">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
